body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fffafc;
  color: #333;
}

header {
  background-color: #f7b5d1;
  padding: 15px;
  text-align: center;
  position: relative;
}

h1 {
  margin: 5px 0;
  color: #5a2a4e;
}

#searchBar {
  padding: 10px;
  width: 70%;
  margin: 10px auto;
  display: block;
  border-radius: 5px;
  border: 1px solid #ccc;
}

nav {
  margin-top: 10px;
}

.category {
  background: #ff78ae;
  border: none;
  color: white;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
}

.category:hover {
  background: #e04f87;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.product {
  background: white;
  border-radius: 10px;
  margin: 15px;
  padding: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.add-to-cart, .buy-now {
  background-color: #ff78ae;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.add-to-cart:hover, .buy-now:hover {
  background-color: #e04f87;
}

#cart-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
}

footer {
  text-align: center;
  background: #f7b5d1;
  padding: 10px;
  margin-top: 20px;
  color: #5a2a4e;
}